<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :label, class: "control-label" %>
    <%= text_input f, :label, class: "form-control" %>
    <%= error_tag f, :label %>
  </div>

  <div class="form-group">
    <%= label f, :type, class: "control-label" %>
    <%= text_input f, :type, class: "form-control" %>
    <%= error_tag f, :type %>
  </div>

  <div class="form-group">
    <%= label f, :sort_order, class: "control-label" %>
    <%= number_input f, :sort_order, class: "form-control" %>
    <%= error_tag f, :sort_order %>
  </div>

  <div class="form-group">
    <%= label f, :form_id, class: "control-label" %>
    <%= number_input f, :form_id, class: "form-control" %>
    <%= error_tag f, :form_id %>
  </div>    

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
